{
  "short_name": "Newspaper",
  "name": "DigitByte Newspaper",
  "icons": [
    {
      "src": "images/newspaper_16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "images/newspaper_32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "images/newspaper_48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/newspaper_64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "images/newspaper_128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "images/newspaper_256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "start_url": "/newspaper/index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme-color": "#e7e9ec"
}
